# HSE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreev/hse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreev/hse/: App.kt  MainActivity.kt
app/src/main/java/com/andreev/hse/di/: ApplicationComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/andreev/hse/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/andreev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/andreev/core/: App.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/andreev/core/api_interfaces/: API.kt  LessonsAPI.kt
core/src/main/java/com/andreev/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/andreev/core/di/: App.kt  ApplicationComponent.kt
core/src/main/java/com/andreev/core/di/modules/: NetworkModule.kt
core/src/main/java/com/andreev/core/utils/: DateUtils.kt
core/src/test/java/com/andreev/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/andreev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/andreev/data/db/: DAO.kt  DateConverter.kt  LessonDatabase.kt
data/src/main/java/com/andreev/data/models/: DAO.kt  Lesson.kt  LessonDatabase.kt
data/src/main/java/com/andreev/data/utils/: DateUtils.kt
data/src/test/java/com/andreev/data/: ExampleUnitTest.kt
flow_lessons/: build.gradle
flow_lessons/src/androidTest/java/com/andreev/lessons_flow/: ExampleInstrumentedTest.kt
flow_lessons/src/main/: AndroidManifest.xml
flow_lessons/src/main/java/com/andreev/lessons_flow/ui/: Constants.kt
flow_lessons/src/main/java/com/andreev/lessons_flow/ui/_adapters/: DayAdapter.kt  LessonAdapter.kt
flow_lessons/src/main/java/com/andreev/lessons_flow/ui/lesson_info/: LessonInfoFragment.kt  LessonInfoViewModel.kt
flow_lessons/src/main/java/com/andreev/lessons_flow/ui/lessons/: LessonsFragment.kt  LessonsViewModel.kt
flow_lessons/src/main/res/drawable/: circle.xml  ic_baseline_arrow_back_24.xml
flow_lessons/src/main/res/layout/: fragment_lesson_info.xml  fragment_lessons.xml  item_day.xml  item_lesson.xml
flow_lessons/src/main/res/values/: strings.xml  text_styles.xml
flow_lessons/src/test/java/com/andreev/lessons_flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/src/androidTest/java/com/andreev/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/andreev/network/: API.kt  App.kt
network/src/test/java/com/andreev/network/: ExampleUnitTest.kt
(+3 files in other folders)
