plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion '1.4.0'
        kotlinCompilerExtensionVersion '1.0.0-alpha05'
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    // LOGS
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // DI
    implementation 'com.google.dagger:dagger:2.28.3'
    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // LIVEDATA
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // REFRESHING
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // COMPOSE
    implementation "androidx.compose.ui:ui:1.1.0-alpha03"
    implementation "androidx.compose.material:material:1.1.0-alpha03"
    implementation "androidx.compose.foundation:foundation:1.1.0-alpha03"
    implementation "androidx.ui:ui-tooling:1.0.0-alpha07"
    // PAGING
    implementation "androidx.paging:paging-compose:1.0.0-alpha12"
    // ROOM
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':core')
    implementation project(path: ':data')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}