<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">
    <TextView
        android:id="@+id/day_tv"
        style="@style/TextProximaRegular.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Среда, 5 апреля"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_lesson"
        tools:itemCount="3"
        />
</LinearLayout>